{
  "name": "expresspractice",
  "version": "1.0.0",
  "description": "More Practice with Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elijah Chen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.0"
  }
}
